AWS_Uploaded_File_URL_LINK=https://s3.ap-southeast-1.amazonaws.com/test-storage1/AKIAIQ4KXNLOANF5FNYQ
AWS_Download_File_URL_LINK=https://s3.ap-southeast-1.amazonaws.com/test-storage1
AWS_ACCESS_KEY_ID=AKIAIQ4KXNLOANF5FNYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=test-storage1

